<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="/favicon.png">
    <script
      src="https://kit.fontawesome.com/c7a86d0e1c.js"
      crossorigin="anonymous"></script>
    <title>Minesweeper</title>
  </head>
  <body>
    <div id="game-header">
      <h1>Minesweeper</h1>
      <div class="header-items">
        <i class="far fa-question-circle"></i>
        <div class="bomb-number">
          <i class="fas fa-bomb"></i>
          <p id="mine-count">0</p>
        </div>
        <button id="new-game-btn">Novo jogo</button>
        <div class="timer">
          <i class="fas fa-clock"></i>
          <p id="clock">
            <span id="minutes">00</span>:<span id="seconds">00</span>
          </p>
        </div>
        <!-- <i class="fas fa-cog"></i> -->
      </div>
    </div>

    <main>
      <div id="board"></div>
    </main>

    <div id="game-modal" class="modal">
      <div class="modal-container">
        <span class="close">
          <i class="fas fa-times"></i>
        </span>
        <h2 class="modal-header"></h2>
        <p class="modal-text"></p>
        <button id="reset-btn">Jogar de novo</button>
        <div class="difficulties-container">
          <button id="easy" class="btn">Fácil (9x9)</button>
          <button id="medium" class="btn">Médio (16x16)</button>
          <button id="hard" class="btn">Difícil (30x16)</button>
        </div>
      </div>
    </div>

    <div id="info-modal" class="modal">
      <div class="modal-container">
        <span class="close">
          <i class="fas fa-times"></i>
        </span>
        <h2 class="modal-header">Sobre o projeto</h2>
        <p class="modal-text"></p>
        <p>Projeto desenvolvido em JavaScript por <a href="https://github.com/luacomacento">Luá Octaviano</a>.</p>
        <p>Todos os direitos reservados.</p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
